{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_tablet",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "show_state": false,
                  "show_name": false,
                  "camera_view": "live",
                  "fit_mode": "cover",
                  "type": "picture-entity",
                  "aspect_ratio": "4:3",
                  "camera_image": "camera.front_door_hq",
                  "entity": "camera.front_door_mq",
                  "grid_options": {
                    "columns": "full"
                  },
                  "tap_action": {
                    "action": "none"
                  }
                }
              ],
              "column_span": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:home-floor-0",
                  "heading_style": "subtitle",
                  "badges": [],
                  "heading": "Ground floor"
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Looppad",
                      "icon": "mdi:walk",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/alleyway"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.alleyway"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Eettafel",
                      "icon": "mdi:table-furniture",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/dining_table"
                      },
                      "show_state": false,
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.dining_table_above_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Entree",
                      "icon": "mdi:coat-rack",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/entrance"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.entrance_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "icon": "mdi:door-closed",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/front_door"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.front_door_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Tuin",
                      "icon": "mdi:flower",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/garden"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.garden"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Kitchen",
                      "icon": "mdi:countertop-outline",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/kitchen"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.kitchen"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Woonkamer",
                      "icon": "mdi:sofa",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/living_room"
                      },
                      "layout_options": {
                        "grid_columns": 2,
                        "grid_rows": 2
                      },
                      "entity": "light.living_room_above_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Shed",
                      "icon": "mdi:garage",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/shed"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.shed"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Toilet",
                      "icon": "mdi:toilet",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/toilet"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.toilet_light"
                    }
                  ],
                  "columns": 3
                },
                {
                  "type": "heading",
                  "icon": "mdi:home-floor-1",
                  "heading_style": "subtitle",
                  "badges": [],
                  "heading": "First floor"
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Badkamer",
                      "icon": "mdi:shower-head",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/bathroom"
                      },
                      "show_state": false,
                      "layout_options": {
                        "grid_columns": 2,
                        "grid_rows": 2
                      },
                      "entity": "light.bathroom_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Bedroom",
                      "icon": "mdi:bed-king",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/bedroom"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.bedroom_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Gym",
                      "icon": "mdi:dumbbell",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/gym"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.gym_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Hallway",
                      "icon": "mdi:stairs",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/hallway"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.hallway_light",
                      "show_state": false
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "icon": "mdi:desk",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/office"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.office_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "icon": "mdi:server",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/utility_closet"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      }
                    }
                  ],
                  "columns": 3
                },
                {
                  "type": "heading",
                  "icon": "mdi:home-floor-2",
                  "heading_style": "subtitle",
                  "badges": [],
                  "heading": "Second floor"
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Wasruimte",
                      "icon": "mdi:washing-machine",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/laundry_room"
                      },
                      "show_state": false,
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.laundry_room_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Gameroom",
                      "icon": "mdi:controller",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/gameroom"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.gameroom_above_light"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "type": "button",
                      "name": "Roof Terrace",
                      "icon": "mdi:balcony",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/roof_terrace"
                      },
                      "layout_options": {
                        "grid_columns": 1,
                        "grid_rows": 2
                      },
                      "entity": "light.roof_terrace_light"
                    }
                  ],
                  "columns": 3
                },
                {
                  "type": "heading",
                  "icon": "mdi:car",
                  "heading": "Car",
                  "heading_style": "subtitle"
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.t047zg_charge_state",
                          "state_not": "charge_in_progress"
                        },
                        {
                          "condition": "state",
                          "entity": "sensor.t047zg_charge_state",
                          "state_not": "charge_ended"
                        }
                      ],
                      "card": {
                        "square": false,
                        "type": "grid",
                        "cards": [
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "entity": "sensor.t047zg_battery",
                            "icon_height": "30px",
                            "theme": "Enhanced Grey"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "icon_height": "30px",
                            "entity": "sensor.t047zg_battery_autonomy",
                            "theme": "Enhanced Grey"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "icon_height": "30px",
                            "entity": "sensor.t047zg_mileage",
                            "theme": "Enhanced Grey"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "entity": "binary_sensor.t047zg_plug",
                            "icon_height": "30px",
                            "theme": "Enhanced Grey"
                          }
                        ],
                        "columns": 4
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.t047zg_charge_state",
                          "state": "charge_in_progress"
                        }
                      ],
                      "card": {
                        "square": false,
                        "type": "grid",
                        "cards": [
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "entity": "sensor.t047zg_battery",
                            "icon_height": "30px",
                            "theme": "Enhanced Orange"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "icon_height": "30px",
                            "entity": "sensor.t047zg_battery_autonomy",
                            "theme": "Enhanced Orange"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "icon_height": "30px",
                            "entity": "sensor.t047zg_charging_remaining_time",
                            "theme": "Enhanced Orange"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "entity": "binary_sensor.t047zg_plug",
                            "icon_height": "30px",
                            "theme": "Enhanced Orange"
                          }
                        ],
                        "columns": 4
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.t047zg_charge_state",
                          "state": "charge_ended"
                        }
                      ],
                      "card": {
                        "square": false,
                        "type": "grid",
                        "cards": [
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "entity": "sensor.t047zg_battery",
                            "icon_height": "30px",
                            "theme": "Enhanced Grey"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "icon_height": "30px",
                            "entity": "sensor.t047zg_battery_autonomy",
                            "theme": "Enhanced Green"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "icon_height": "30px",
                            "entity": "sensor.t047zg_mileage",
                            "theme": "Enhanced Green"
                          },
                          {
                            "show_name": false,
                            "show_icon": true,
                            "type": "button",
                            "show_state": true,
                            "icon": "",
                            "entity": "binary_sensor.t047zg_plug",
                            "icon_height": "30px",
                            "theme": "Enhanced Green"
                          }
                        ],
                        "columns": 4
                      }
                    }
                  ],
                  "columns": 1
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "heading",
                      "heading": "Alarm Keypad",
                      "heading_style": "subtitle",
                      "icon": "mdi:shield-lock"
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "tile",
                          "entity": "alarm_control_panel.alarm",
                          "name": "Status",
                          "vertical": false,
                          "tap_action": {
                            "action": "none"
                          },
                          "icon_tap_action": {
                            "action": "none"
                          },
                          "features_position": "bottom"
                        },
                        {
                          "type": "tile",
                          "entity": "input_text.alarm_code_user_name",
                          "name": "Last User",
                          "icon": "mdi:account",
                          "vertical": false,
                          "tap_action": {
                            "action": "none"
                          },
                          "icon_tap_action": {
                            "action": "none"
                          },
                          "features_position": "bottom"
                        }
                      ]
                    },
                    {
                      "type": "markdown",
                      "content": "{% set code = states('input_text.alarm_dashboard_code') %}\n<div style=\"height: 60px; display: flex; align-items: center; justify-content: center; font-size: 48px; letter-spacing: 8px; font-family: monospace;\">\n  {% if code == '' %}\n    ____\n  {% else %}\n    {{ '●' * (code | length) }}\n  {% endif %}\n</div>\n"
                    },
                    {
                      "square": false,
                      "type": "grid",
                      "columns": 3,
                      "cards": [
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-1",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_1"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-2",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_2"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-3",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_3"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-4",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_4"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-5",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_5"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-6",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_6"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-7",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_7"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-8",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_8"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-9",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_9"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:close-circle",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_clear"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:numeric-0",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_append_0"
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:backspace",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.alarm_dashboard_backspace"
                          }
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:shield-lock",
                          "icon_height": "50px",
                          "tap_action": {
                            "action": "call-service",
                            "service": "input_text.set_value",
                            "target": {
                              "entity_id": "input_text.alarm_dashboard_action"
                            },
                            "data": {
                              "value": "arm_away"
                            }
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:shield-home",
                          "icon_height": "50px",
                          "tap_action": {
                            "action": "call-service",
                            "service": "input_text.set_value",
                            "target": {
                              "entity_id": "input_text.alarm_dashboard_action"
                            },
                            "data": {
                              "value": "arm_home"
                            }
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:shield-moon",
                          "icon_height": "50px",
                          "tap_action": {
                            "action": "call-service",
                            "service": "input_text.set_value",
                            "target": {
                              "entity_id": "input_text.alarm_dashboard_action"
                            },
                            "data": {
                              "value": "arm_night"
                            }
                          }
                        },
                        {
                          "type": "button",
                          "show_name": false,
                          "show_icon": true,
                          "icon": "mdi:shield-off",
                          "icon_height": "50px",
                          "tap_action": {
                            "action": "call-service",
                            "service": "input_text.set_value",
                            "target": {
                              "entity_id": "input_text.alarm_dashboard_action"
                            },
                            "data": {
                              "value": "disarm"
                            }
                          }
                        }
                      ]
                    }
                  ],
                  "visibility": [
                    {
                      "condition": "or",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "alarm_control_panel.alarm",
                          "state": "arming"
                        },
                        {
                          "condition": "state",
                          "entity": "alarm_control_panel.alarm",
                          "state": "disarming"
                        },
                        {
                          "condition": "state",
                          "entity": "alarm_control_panel.alarm",
                          "state": "pending"
                        },
                        {
                          "condition": "state",
                          "entity": "alarm_control_panel.alarm",
                          "state": "triggered"
                        }
                      ]
                    }
                  ]
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "heading",
                      "icon": "mdi:multimedia",
                      "heading": "Media",
                      "heading_style": "subtitle"
                    },
                    {
                      "type": "media-control",
                      "entity": "media_player.bedroom",
                      "name": "Music Assistant"
                    },
                    {
                      "type": "tile",
                      "entity": "media_player.bathroom_kef",
                      "show_entity_picture": false,
                      "state_content": [
                        "state",
                        "source"
                      ],
                      "vertical": false,
                      "features": [
                        {
                          "type": "media-player-volume-buttons"
                        }
                      ],
                      "features_position": "inline"
                    },
                    {
                      "type": "tile",
                      "entity": "media_player.bedroom_kef",
                      "show_entity_picture": false,
                      "state_content": [
                        "state",
                        "source"
                      ],
                      "vertical": false,
                      "features": [
                        {
                          "type": "media-player-volume-buttons"
                        }
                      ],
                      "features_position": "inline"
                    },
                    {
                      "type": "tile",
                      "entity": "media_player.gameroom_kef",
                      "show_entity_picture": false,
                      "state_content": [
                        "state",
                        "source"
                      ],
                      "vertical": false,
                      "features": [
                        {
                          "type": "media-player-volume-buttons"
                        }
                      ],
                      "features_position": "inline"
                    },
                    {
                      "type": "tile",
                      "entity": "media_player.gym_kef",
                      "show_entity_picture": false,
                      "state_content": [
                        "state",
                        "source"
                      ],
                      "vertical": false,
                      "features": [
                        {
                          "type": "media-player-volume-buttons"
                        }
                      ],
                      "features_position": "inline"
                    },
                    {
                      "type": "tile",
                      "entity": "media_player.kitchen_kef",
                      "show_entity_picture": false,
                      "state_content": [
                        "state",
                        "source"
                      ],
                      "vertical": false,
                      "features": [
                        {
                          "type": "media-player-volume-buttons"
                        }
                      ],
                      "features_position": "inline"
                    },
                    {
                      "type": "tile",
                      "entity": "media_player.living_room_kef",
                      "show_entity_picture": false,
                      "state_content": [
                        "state",
                        "source",
                        "audio_codec"
                      ],
                      "vertical": false,
                      "features": [
                        {
                          "type": "media-player-volume-buttons"
                        }
                      ],
                      "features_position": "inline"
                    },
                    {
                      "type": "tile",
                      "entity": "media_player.office_kef",
                      "show_entity_picture": false,
                      "state_content": [
                        "state",
                        "source"
                      ],
                      "vertical": false,
                      "features": [
                        {
                          "type": "media-player-volume-buttons"
                        }
                      ],
                      "features_position": "inline"
                    }
                  ],
                  "columns": 1
                }
              ]
            }
          ],
          "type": "sections",
          "max_columns": 2,
          "cards": [],
          "theme": "Enhanced Grey",
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "person.alex",
              "show_entity_picture": true
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "person.deni",
              "show_entity_picture": true
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "alarm_control_panel.alarm",
              "show_entity_picture": false,
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/security"
              }
            },
            {
              "type": "entity",
              "entity": "sensor.lights",
              "show_entity_picture": false,
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/lights"
              },
              "color": "light-grey",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.lights",
                  "below": 1
                }
              ],
              "display_type": "minimal"
            },
            {
              "type": "entity",
              "entity": "sensor.lights",
              "show_entity_picture": false,
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/lights"
              },
              "color": "amber",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.lights",
                  "above": 0
                }
              ],
              "display_type": "minimal"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "sensor.switches",
              "color": "light-grey",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.switches",
                  "below": 1
                }
              ],
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/switches"
              }
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "sensor.switches",
              "color": "amber",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.switches",
                  "above": 0
                }
              ],
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/switches"
              }
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "fan.ducobox_ventilation"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "sensor.cooling",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/climate"
              },
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.cooling",
                  "below": 1
                },
                {
                  "condition": "numeric_state",
                  "entity": "sensor.heating",
                  "below": 1
                }
              ],
              "color": "light-grey"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "sensor.cooling",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/climate"
              },
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.cooling",
                  "above": 0
                }
              ],
              "color": "blue"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "sensor.heating",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace/climate"
              },
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.heating",
                  "above": 0
                }
              ],
              "color": "red"
            }
          ],
          "subview": false
        }
      ]
    }
  }
}